FROM ubuntu:xenial

# Install Ansible locale requirements
RUN apt-get -y update && \
    apt-get -y install locales

RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Install ansible and ansible deps
RUN apt-get -y update && \
    apt-get install -y apt-utils software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get -y update && \
    apt-get install -y python3.6 python3-pip openssh-client vim

# Upgrade pip
RUN python3.6 -m pip install --upgrade pip

RUN pip install ansible
