if [ -f /etc/bashrc ]
then
  source /etc/bashrc
fi

# MySQL
# PATH=$PATH:/usr/local/mysql/bin

# Added by the Heroku Toolbelt
PATH="/usr/local/heroku/bin:$PATH"

# Add less viewer some options by default
export LESS='-i-r-P%f(%i/%m) Line %lt/%L'

# `history` command size is too small. Making it bigger.
# Maximum number of events saved during a session:
export HISTSIZE=1000000
# Maximum number of events saved between sessions:
export HISTFILESIZE=1000000000
shopt -s histappend

# Rbenv
PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
eval "$(rbenv init -)"
alias rbe='rbenv exec'

# My Bash aliases
alias grep='GREP_COLOR="1;37;41" LANG=C grep --color=auto'
alias octave='exec /Applications/Octave.app/Contents/Resources/bin/octave'
alias scheme='exec /Applications/MIT\:GNU\ Scheme.app/Contents/Resources/mit-scheme'
alias ls='ls -F'
alias ll='ls -l'

# Display git branch name on bash
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/git:(\1)/'
}

# Python
PATH="/usr/local/share/python:$PATH"

# Node
PATH="$HOME/.node-global/bin:$PATH"
